# cxf-ws-security

./: .gitignore  create-keystore.bat
client/: pom.xml
client/src/main/java/org/company/client/: MainClass.java
client/src/main/java/org/company/client/handler/: KeystorePasswordCallback.java
client/src/main/resources/: client.properties  clientKeystore.jks
server/: pom.xml
server/src/main/java/org/company/wsse/: HelloWorldImpl.java  IHelloWorld.java
server/src/main/java/org/company/wsse/handler/: KeystorePasswordCallback.java
server/src/main/resources/: server.properties  serviceKeystore.jks
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/wsdl/: hw.wsdl
